<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/fg_1_logo"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="80dp"
        android:contentDescription="@string/todo"
        android:src="@drawable/forget_password_logo" />

    <TextView
        android:id="@+id/fg_1_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fg_1_logo"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Forget your password?"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/fg_1_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fg_1_title"
        android:gravity="center"
        android:text="Provide your user name to reset your password"
        android:textSize="20dp"
        android:textAllCaps="false" />

    <EditText
        android:id="@+id/fg_user_name_et"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="320dp"
        android:layout_marginRight="80dp"
        android:autofillHints=""
        android:background="@drawable/edit_text_bg"
        android:drawableLeft="@drawable/user_name_logo"
        android:drawablePadding="5dp"
        android:gravity="center_vertical"
        android:hint="@string/user_name"
        android:inputType="text"
        android:maxLines="1"
        android:paddingLeft="20dp"
        android:textColor="#0084ff"
        android:textSize="15sp" />

    <Button
        android:id="@+id/fg_1_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/fg_user_name_et"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="80dp"
        android:background="@drawable/btn_bg"
        android:padding="1dp"
        android:text="CONTINUE"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <RelativeLayout
        android:id="@+id/sign_up_block"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fg_user_name_et"
        android:layout_centerInParent="true"
        android:layout_marginTop="160dp"
        android:gravity="left">

        <TextView
            android:id="@+id/sign_up_reminder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Remember your password?"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/fg_1_log_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_toEndOf="@id/sign_up_reminder"
            android:gravity="center"
            android:text="Log in"
            android:textColor="#0038d1"
            android:textSize="20dp" />
    </RelativeLayout>


</RelativeLayout>