<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.ContactAdvisorActivity">


    <TextView
        android:id="@+id/contact_advisor_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#0084ff"
        android:padding="15dp"
        android:text="Advisor Contact Info"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold" />


    <RelativeLayout
        android:id="@+id/advisor_inf_block_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/contact_advisor_title"
        android:layout_marginStart="45dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="45dp"
        android:background="@drawable/tv_bg"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <TextView
            android:id="@+id/ad_name_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name: "
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/ad_name_1_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/ad_name_1"
            android:text=""
            android:textColor="@color/black"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/ad_phone_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ad_name_1"
            android:text="Phone: "
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/ad_phone_1_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ad_name_1_detail"
            android:layout_toRightOf="@id/ad_phone_1"
            android:text=""
            android:textColor="@color/black"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/ad_email_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ad_phone_1"
            android:text="Email: "
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/ad_email_1_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ad_phone_1_detail"
            android:layout_toRightOf="@id/ad_email_1"
            android:text=""
            android:textColor="@color/black"
            android:textSize="20sp" />

    </RelativeLayout>

    <!--    ///////////////////////////////-->

    <RelativeLayout
        android:id="@+id/advisor_inf_block_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/advisor_inf_block_1"
        android:layout_marginStart="45dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="45dp"
        android:background="@drawable/tv_bg"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <TextView
            android:id="@+id/ad_name_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name: "
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/ad_name_2_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/ad_name_2"
            android:text=""
            android:textColor="@color/black"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/ad_phone_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ad_name_2"
            android:text="Phone: "
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/ad_phone_2_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ad_name_2_detail"
            android:layout_toRightOf="@id/ad_phone_2"
            android:text=""
            android:textColor="@color/black"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/ad_email_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ad_phone_2"
            android:text="Email: "
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/ad_email_2_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ad_phone_2_detail"
            android:layout_toRightOf="@id/ad_email_2"
            android:text=""
            android:textColor="@color/black"
            android:textSize="20sp" />

    </RelativeLayout>

</RelativeLayout>