<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/inf_block_1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#0084ff">

        <TextView
            android:id="@+id/inf_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/white" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/inf_block_2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/inf_block_1"
        android:gravity="center_vertical"
        android:padding="30dp">

        <TextView
            android:id="@+id/info_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Account Info"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/inf_name_block"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/inf_block_2"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="45dp"
        android:orientation="horizontal"
        >

        <ImageView
            android:id="@+id/inf_name_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/user_name_in_info" />

        <TextView
            android:id="@id/inf_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_marginEnd="45dp"
            android:paddingLeft="10dp"
            android:text="Name"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/inf_name_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/inf_name"
            android:layout_toRightOf="@id/inf_name_logo"
            android:paddingLeft="15dp"
            android:text="" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="5dp"
            android:src="@drawable/arrow_logo" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/inf_name_content"
            android:layout_marginTop="10dp"
            android:background="#cccccc" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/inf_age_block"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/inf_name_block"
        android:layout_marginStart="45dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="45dp"
        android:orientation="horizontal"
        >

        <ImageView
            android:id="@+id/inf_age_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/age_in_info" />

        <TextView
            android:id="@+id/inf_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_marginEnd="45dp"
            android:paddingLeft="10dp"
            android:text="Age"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/inf_age_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/inf_age"
            android:text=""
            android:layout_toRightOf="@id/inf_age_logo"
            android:paddingLeft="15dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="5dp"
            android:src="@drawable/arrow_logo" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/inf_age_content"
            android:layout_marginTop="10dp"
            android:background="#cccccc" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/inf_phone_block"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/inf_age_block"
        android:layout_marginStart="45dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="45dp"
        android:orientation="horizontal"
        >

        <ImageView
            android:id="@+id/inf_phone_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/phone_in_info" />

        <TextView
            android:id="@+id/inf_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_marginEnd="45dp"
            android:paddingLeft="10dp"
            android:text="Phone"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/inf_phone_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/inf_phone"
            android:layout_toRightOf="@id/inf_phone_logo"
            android:paddingLeft="15dp"

            android:text="" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="5dp"
            android:src="@drawable/arrow_logo" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/inf_phone_content"
            android:layout_marginTop="10dp"
            android:background="#cccccc" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/inf_email_block"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/inf_phone_block"
        android:layout_marginStart="45dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="45dp"
        android:orientation="horizontal"
        >

        <ImageView
            android:id="@+id/inf_email_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/email_in_info" />

        <TextView
            android:id="@+id/inf_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_marginEnd="45dp"
            android:paddingLeft="10dp"
            android:text="Email"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/inf_email_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/inf_email"
            android:layout_toRightOf="@id/inf_email_logo"
            android:paddingLeft="15dp"
            android:text="" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="5dp"
            android:src="@drawable/arrow_logo" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/inf_email_content"
            android:layout_marginTop="10dp"
            android:background="#cccccc" />
    </RelativeLayout>

    <Button
        android:id="@+id/inf_logout_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/inf_email_block"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="80dp"
        android:background="@drawable/btn_bg"
        android:text="LOG OUT"
        android:textColor="#ffffff" />

</RelativeLayout>