<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome Back!"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:id="@+id/tools_contact_advisor_block"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="45dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="45dp"
            android:layout_marginEnd="45dp"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:text="Overview:"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:layout_weight="20"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="79dp"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00A6D7FF"
                android:gravity="left"
                android:layout_weight="50"
                android:text="Net Income: "
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/netIncomeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:layout_centerInParent="true"
                android:background="#00A6D7FF"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:textSize="30dp"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:layout_weight="40"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00A6D7FF"
                android:gravity="left"
                android:layout_weight="50"
                android:text="Total Income: "
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/totalIncomeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:layout_centerInParent="true"
                android:background="#00A6D7FF"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:textSize="30dp"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:layout_weight="40"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00A6D7FF"
                android:gravity="left"
                android:layout_weight="50"
                android:text="Total Expense: "
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/totalExpenseText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:layout_centerInParent="true"
                android:background="#00A6D7FF"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:textSize="30dp"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </LinearLayout>



    </LinearLayout>

    <RelativeLayout
        android:id="@+id/user_entries_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="45dp"
        android:background="#A2D3FA"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/fg_tools_advisor_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="45dp"
            android:layout_marginEnd="45dp"
            android:background="#00A6D7FF"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:text="User Entries"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="5dp"
            android:src="@drawable/arrow_logo" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/fg_tools_advisor_txt"
            android:layout_marginTop="20dp"
            android:background="#cccccc" />

    </RelativeLayout>
</LinearLayout>